server.port = 8777

mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=e-store

mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=second-store




